#container {
    margin: 0 auto;

    width: 1200px;
}

.location_cont{
    margin: 0 auto;
    width: 1200px;
    height: 38.5px;
}   

.location_cont em{
    display: block;
    padding: 12px 0px 10px 0px;
    width: 120px;
    height: 16.5px;
    color: rgb(119, 119, 119);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
}

.contents {
    display: flex;

    width: 100%;
    height: 100%;

    padding-top: 10px;
}

.content-side {
    display: flex;
    flex-direction: column;

    width: 160px;
}

.content-side-title {
    margin: 0 0 30px 0;
    padding: 20px 0;

    border-top: 1px solid rgb(236, 236, 236);
    border-bottom: 1px solid rgb(236, 236, 236);
    font-size: 18px;
}

.side-content-menulist {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding-bottom:30px;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
}

.side-content-menulist::before {
    width: 25px;
    padding-bottom: 8px;
    
    border-top: 1px solid #bcbcbc;
    content: "";
}

.side-content-menu {
    padding: 7px 0 6px 10px;

    font-size: 12px;
    font-weight: 400;
    color: #333333;
    line-height: 1.5;
    text-decoration : none;
}

.side-content-menu:hover {
    font-weight: 700;
    background-color: rgb(248, 248, 248);
}

.admin-main {
    width: 1010px;
    height: 800px;
    padding: 0 0 50px 5px;
}

.regist-header {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select {
    height: 26px;
    width: 20%;
    
    border-radius: 3px;
    border: 1px solid rgb(198, 198, 198);
}
.product-button{
    height: 34px;
    width: 10%;
    background-color:black;
    color: white;
}

input[type="text"]{
    height: 24px;
    width: 20%;
    border-radius: 3px;
    border: 1px solid rgb(198, 198, 198);
}
  
input[type="text"]:nth-child(2n-1) {
    text-align: right;
}

button {
    border: none;
    background: none;
  
    cursor: pointer;
}
  
.btn {
    border: 1px solid rgb(198,198,198);
    padding: 10px;

    cursor: pointer;
    border-radius: 3px;
}

.files-input {
    display: none;
}

.regist-button {
    width: 100%;
    height: 40px;
    font-weight: 700;
    background-color: rgb(198,198,198);
}

.file-list {
    margin: 15px 0;
}

.file-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    border: 1px solid rgb(198,198,198);

    padding: 5px 15px;
}

.file-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

    width: 15%;
    height: 150px;

    overflow: hidden;
}

.file-img img {
    width: 100%;
}

table{
    border-collapse: collapse;
}
.file-name {
    padding: 20px;
    width: 70%;
}

.list-container {
    margin-top: 30px;
    width: 100%;
    height: 715px;
  }
  .item_list .design{
    text-overflow:ellipsis
  }
  .option-container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 25px;
  } 
  .page-number-list{
    display: flex;
  }
  
  .page-number-list li{
    margin-right: 3px;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(198, 198, 198);
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
  }
  .product-mst-list{
    width: 100%;  
  }
  .product-mst-list th{
    border-radius: 1px solid gray;
  }
  .product-mst-list th:nth-child(1){
    width: 10%;
  }
  .product-mst-list th:nth-child(2){
    width: 10%;
  }
  .product-mst-list th:nth-child(3){
    width: 36%;
  }
  .product-mst-list th:nth-child(4){
    width: 12%;
  }
  .product-mst-list th{
    border: 1px solid gray;
    padding: 10px 5px;
  }
  .admin-main tbody{
    max-height: 100%;
    overflow-y: auto;
  }